{
    "version": 2,
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python"
        }
    ],
    "ignore": [
        "*.csv",
        "*.log",
        "*.md",
        "__pycache__/",
        "*.pkl",
        "*.zip"
    ]
}